<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eggs Benedict</title>
</head>
<body>
    <h1>Eggs Benedict</h1>
    <img src="../image/eggs benedict.jpg" width="450" height="450"  alt="Hot buttered English muffins, Canadian-style bacon, and poached egs are topped with drizzle of hollandaise sauce served with side of pork bacon.">

    <h2>Description</h2>
    <p>if you want to treat yourself to delicious brunch meal. Try eggs benedict served on hot buttered english muffin, canandian-style bacon and poached eggs drizzled with hollandaise sauce. This is best eaten with roasted potatoes for mopping up the extra egg yolk and hollandaise sauce.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>4 egg yolks</li>
        <li>3 1/2 tablespoons lemon juice</li>
        <li>1 pinch ground white pepper</li>
        <li> 1/8 teaspoon Worcesteshire sauce</li>
        <li>1 tablespoon water</li>
        <li>1 cup butter, melted</li>
        <li>1/4 teaspoon salt</li>
        <li>8 eggs</li>
        <li>1 teaspoon distilled white vinegar</li>
        <li>8 strips Canadian-style bacon</li>
        <li>4 English muffins, split</li>
        <li>2 tablespoons butter,softened</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>To make hollandaise: Fill the bottom of a double boiler part-way with water. Make sure that water does not touch the top pan. Bring water to a gentle simmer. In the top of the double boiler, whisk together egg yolks, lemon juice, white pepper, Worcestershire sauce, and 1 tablespoon water.</li>
        <li>Add the melted butter to egg yolk mixture 1 or 2 tablespoons at a time while whisking yolks constantly. If hollandaise begins to get too thick, add a teaspoon or two of hot water. Continue whisking until all butter is incorportated. Whisk in salt, then remove from heat. Place a lid on pan to keep sauce warm.</li>
        <li>Preheat oven on broiler setting. To Poach Eggs:Fill a large saucepan with 3 inches of water. Bring water to a gentle simmer, then add vinegar. carefully break eggs into simmering water, and allow to cook for 2 1/2 to 3 minutes. Yolks should still be soft in center. Remove eggs from water with a slotted spoon and set a warm plate.</li>
        <li>While egs are poaching , brown the bacon in a medium skillet over medium-high heat and toast the English muffins on a baking sheet under the broiler.</li>
        <li>Spread toasted muffins with softened butter, and top eac one with a slice of bacon, followed by one poached egg. Place 2 muffins on each plate and drizzle with hollandaise sauce. Sprinkle with chopped chives and serve immediately.</li>
    </ol>
</body>
</html>